<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VUb-gf-a9H">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail InfoVC-->
        <scene sceneID="NRx-uv-ody">
            <objects>
                <viewController id="nqv-qo-vGH" customClass="DetailInfoVC" customModule="MB_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2D-eP-6Wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-FO-2nE" userLabel="personImage">
                                <rect key="frame" x="8" y="56" width="304" height="262.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262.5" id="wKQ-bu-RXu"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdk-xg-mNq" userLabel="personInfo">
                                <rect key="frame" x="16" y="334.5" width="288" height="213.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BKw-FO-2nE" firstAttribute="top" secondItem="wJP-Y9-xwS" secondAttribute="top" constant="12" id="CwA-Z4-d7F"/>
                            <constraint firstAttribute="trailing" secondItem="Xdk-xg-mNq" secondAttribute="trailing" constant="16" id="NCe-hg-y8n"/>
                            <constraint firstItem="wJP-Y9-xwS" firstAttribute="trailing" secondItem="BKw-FO-2nE" secondAttribute="trailing" constant="8" id="PUN-pP-ool"/>
                            <constraint firstItem="Xdk-xg-mNq" firstAttribute="top" secondItem="BKw-FO-2nE" secondAttribute="bottom" constant="16" id="fkc-jo-Ime"/>
                            <constraint firstItem="Xdk-xg-mNq" firstAttribute="leading" secondItem="wJP-Y9-xwS" secondAttribute="leading" constant="16" id="frq-P7-6Gx"/>
                            <constraint firstItem="BKw-FO-2nE" firstAttribute="leading" secondItem="wJP-Y9-xwS" secondAttribute="leading" constant="8" id="lAO-a3-LFN"/>
                            <constraint firstItem="wJP-Y9-xwS" firstAttribute="bottom" secondItem="Xdk-xg-mNq" secondAttribute="bottom" constant="20" id="wgX-O3-rCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJP-Y9-xwS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZNY-he-Evd"/>
                    <connections>
                        <outlet property="personImage" destination="BKw-FO-2nE" id="eWn-IG-BlB"/>
                        <outlet property="personInfo" destination="Xdk-xg-mNq" id="CtP-Fv-M9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRC-Tl-Vzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.25" y="947.5"/>
        </scene>
        <!--Characters-->
        <scene sceneID="qoB-p3-PhV">
            <objects>
                <tableViewController id="5bx-eW-yW6" customClass="PersonsTableVC" customModule="MB_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4pt-m2-BYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="300" id="56w-uj-ohp">
                                <rect key="frame" x="0.0" y="28" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="56w-uj-ohp" id="MQk-KN-LoL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Морти" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-dF-J6u">
                                            <rect key="frame" x="16" y="16" width="288" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="DLn-8F-L5J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kli-Nc-WQw">
                                            <rect key="frame" x="16" y="61.5" width="288" height="220.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kli-Nc-WQw" firstAttribute="trailing" secondItem="MQk-KN-LoL" secondAttribute="trailingMargin" id="Af1-Op-S8w"/>
                                        <constraint firstItem="hxa-dF-J6u" firstAttribute="leading" secondItem="MQk-KN-LoL" secondAttribute="leadingMargin" id="C2I-aE-gXd"/>
                                        <constraint firstItem="kli-Nc-WQw" firstAttribute="top" secondItem="hxa-dF-J6u" secondAttribute="bottom" constant="16" id="LhW-Ei-Zag"/>
                                        <constraint firstItem="hxa-dF-J6u" firstAttribute="trailing" secondItem="MQk-KN-LoL" secondAttribute="trailingMargin" id="Rr2-Fw-H0o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kli-Nc-WQw" secondAttribute="bottom" constant="5" id="WIb-sJ-raI"/>
                                        <constraint firstItem="kli-Nc-WQw" firstAttribute="leading" secondItem="MQk-KN-LoL" secondAttribute="leadingMargin" id="bSK-It-q5W"/>
                                        <constraint firstItem="hxa-dF-J6u" firstAttribute="top" secondItem="MQk-KN-LoL" secondAttribute="topMargin" constant="5" id="jEm-Rc-y3w"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5bx-eW-yW6" id="c1S-MA-AT9"/>
                            <outlet property="delegate" destination="5bx-eW-yW6" id="ans-sQ-hED"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="BLF-h9-g3n"/>
                    <connections>
                        <segue destination="nqv-qo-vGH" kind="show" identifier="showDetailInfo" id="oPg-IS-cgw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQp-9L-P7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUE-i2-9oG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUb-gf-a9H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4SY-QG-pNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bx-eW-yW6" kind="relationship" relationship="rootViewController" id="462-FW-A6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuB-1m-4GM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
</document>
