<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VUb-gf-a9H">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MB_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-o7-N7b">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1a-Zf-7Ln">
                                        <rect key="frame" x="8" y="8" width="359" height="262"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-jH-Kds">
                                        <rect key="frame" x="17" y="299" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpT-Fa-xkC">
                                        <rect key="frame" x="17" y="328" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-dH-xzl">
                                        <rect key="frame" x="17" y="357" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ul-Wf-ixt">
                                        <rect key="frame" x="17" y="386" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZu-sB-OjX">
                                        <rect key="frame" x="17" y="415" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZd-hi-uIM">
                                        <rect key="frame" x="17" y="444" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f1a-Zf-7Ln" firstAttribute="top" secondItem="vbb-o7-N7b" secondAttribute="top" constant="8" id="wYn-9j-qxK"/>
                                    <constraint firstItem="f1a-Zf-7Ln" firstAttribute="leading" secondItem="vbb-o7-N7b" secondAttribute="leading" constant="8" id="xMo-cg-ZpR"/>
                                    <constraint firstAttribute="trailing" secondItem="f1a-Zf-7Ln" secondAttribute="trailing" constant="8" id="xUr-gy-eTp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xpw-N2-d9k"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TE9-ME-ObA"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mnk-CZ-yU4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="108.39580209895054"/>
        </scene>
        <!--Персонажи-->
        <scene sceneID="qoB-p3-PhV">
            <objects>
                <tableViewController id="5bx-eW-yW6" customClass="TableViewController" customModule="MB_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4pt-m2-BYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="300" id="56w-uj-ohp">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="56w-uj-ohp" id="MQk-KN-LoL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kli-Nc-WQw">
                                            <rect key="frame" x="16" y="11" width="180" height="278"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="JWA-5Q-7IV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Морти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-dF-J6u">
                                            <rect key="frame" x="211" y="19" width="148" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-pl-yTU">
                                            <rect key="frame" x="211" y="47" width="148" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UeG-TZ-hP0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол: Муж" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDB-NU-eQ4">
                                            <rect key="frame" x="211" y="76" width="148" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="YXb-Jj-7N5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вид: Человек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-h7-b7p">
                                            <rect key="frame" x="211" y="105" width="148" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Uyc-5l-XBN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус: Жив" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66I-1z-6aZ">
                                            <rect key="frame" x="211" y="134" width="148" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OUa-d1-RUE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="66I-1z-6aZ" firstAttribute="top" secondItem="6zX-h7-b7p" secondAttribute="bottom" constant="8" id="24Q-YL-ajb"/>
                                        <constraint firstItem="gT3-pl-yTU" firstAttribute="top" secondItem="hxa-dF-J6u" secondAttribute="bottom" constant="6.5" id="3jA-9M-2Gg"/>
                                        <constraint firstItem="gT3-pl-yTU" firstAttribute="leading" secondItem="kli-Nc-WQw" secondAttribute="trailing" constant="15" id="4o5-QT-fjZ"/>
                                        <constraint firstItem="66I-1z-6aZ" firstAttribute="trailing" secondItem="MQk-KN-LoL" secondAttribute="trailingMargin" id="8a5-Qs-yY6"/>
                                        <constraint firstItem="66I-1z-6aZ" firstAttribute="leading" secondItem="kli-Nc-WQw" secondAttribute="trailing" constant="15" id="8ah-yJ-kuk"/>
                                        <constraint firstItem="gT3-pl-yTU" firstAttribute="trailing" secondItem="MQk-KN-LoL" secondAttribute="trailingMargin" id="AlK-hp-gWw"/>
                                        <constraint firstItem="dDB-NU-eQ4" firstAttribute="trailing" secondItem="MQk-KN-LoL" secondAttribute="trailingMargin" id="C4T-GM-AHi"/>
                                        <constraint firstItem="dDB-NU-eQ4" firstAttribute="leading" secondItem="kli-Nc-WQw" secondAttribute="trailing" constant="15" id="DIJ-bF-KjT"/>
                                        <constraint firstItem="hxa-dF-J6u" firstAttribute="leading" secondItem="kli-Nc-WQw" secondAttribute="trailing" constant="15" id="HTl-R7-MzM"/>
                                        <constraint firstItem="kli-Nc-WQw" firstAttribute="leading" secondItem="MQk-KN-LoL" secondAttribute="leading" constant="16" id="XFH-ji-14l"/>
                                        <constraint firstItem="6zX-h7-b7p" firstAttribute="leading" secondItem="kli-Nc-WQw" secondAttribute="trailing" constant="15" id="aIz-x2-sXD"/>
                                        <constraint firstItem="dDB-NU-eQ4" firstAttribute="top" secondItem="gT3-pl-yTU" secondAttribute="bottom" constant="8" id="gYN-Ws-vdR"/>
                                        <constraint firstItem="6zX-h7-b7p" firstAttribute="top" secondItem="dDB-NU-eQ4" secondAttribute="bottom" constant="8" id="gxe-TY-msH"/>
                                        <constraint firstItem="kli-Nc-WQw" firstAttribute="top" secondItem="MQk-KN-LoL" secondAttribute="top" constant="8.5" id="kqQ-fW-Oyk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="66I-1z-6aZ" secondAttribute="bottom" constant="134" id="nzD-vY-Lfv"/>
                                        <constraint firstAttribute="bottom" secondItem="kli-Nc-WQw" secondAttribute="bottom" constant="9" id="oEH-Ni-pUp"/>
                                        <constraint firstItem="6zX-h7-b7p" firstAttribute="trailing" secondItem="MQk-KN-LoL" secondAttribute="trailingMargin" id="oRn-6z-27m"/>
                                        <constraint firstItem="hxa-dF-J6u" firstAttribute="trailing" secondItem="MQk-KN-LoL" secondAttribute="trailingMargin" id="pgt-Cb-2bD"/>
                                        <constraint firstItem="hxa-dF-J6u" firstAttribute="top" secondItem="MQk-KN-LoL" secondAttribute="topMargin" constant="8" id="wMB-xr-fM0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5bx-eW-yW6" id="c1S-MA-AT9"/>
                            <outlet property="delegate" destination="5bx-eW-yW6" id="ans-sQ-hED"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Персонажи" id="BLF-h9-g3n"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDetailInfo" id="Nm4-cF-Tsa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQp-9L-P7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUE-i2-9oG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUb-gf-a9H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4SY-QG-pNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bx-eW-yW6" kind="relationship" relationship="rootViewController" id="fWJ-hV-sIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuB-1m-4GM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
</document>
